# IdentityServer

./: .gitignore  Directory.Packages.props  products.slnx
bff/: bff.slnf
bff/hosts/Blazor/PerComponent/Hosts.Bff.Blazor.PerComponent/: Program.cs
bff/hosts/Blazor/WebAssembly/Hosts.Bff.Blazor.WebAssembly/: Program.cs
bff/hosts/Hosts.Bff.DPoP/: Extensions.cs
bff/hosts/Hosts.Bff.EF/: Extensions.cs
bff/hosts/Hosts.Bff.InMemory/: Program.cs
bff/hosts/Hosts.Bff.MultiFrontend/: Program.cs
bff/hosts/Hosts.IdentityServer/: Config.cs
bff/performance/: Directory.Build.props
bff/performance/Bff.Benchmarks/: BenchmarkBase.cs  Bff.Benchmarks.csproj  Program.cs  ProxyBenchmarks.cs  ProxyFixture.cs
bff/performance/Bff.Benchmarks/Hosts/: ApiHost.cs  BffHost.cs  Host.cs  IdentityServerHost.cs  PlainYarpProxy.cs
bff/src/Bff/: BffApplicationBuilderExtensions.cs  BffBuilder.cs  BffEndpointRouteBuilderExtensions.cs  Constants.cs  ServiceCollectionExtensions.cs
bff/src/Bff.Yarp/: Bff.Yarp.csproj  BffBuilderExtensions.cs  MapRemoteRoutesMiddleware.cs  ProxyAppBuilderExtensions.cs  ProxyFrontendExtensionExtensions.cs  RemoteApi.cs  ReverseProxyBuilderExtensions.cs  RouteBuilderExtensions.cs  UserAccessTokenParameters.cs  YarpTransformExtensions.cs
bff/src/Bff.Yarp/Internal/: AccessTokenRequestTransform.cs  AccessTokenTransformProvider.cs  AntiforgeryMiddleware.cs  FrontendProxyConfiguration.cs  ProxyBffPlugin.cs  ProxyBffPluginLoader.cs  ProxyConfiguration.cs  RemoteApiConfiguration.cs  RemoteRouteHandler.cs
bff/src/Bff/AccessTokenManagement/: Scheme.cs
bff/src/Bff/Configuration/: BffConfiguration.cs  BffFrontendConfiguration.cs  BffOptions.cs  ConfigureUserTokenManagementOptions.cs  CookieConfiguration.cs  IBffPlugin.cs  IBffPluginLoader.cs  LoadPluginConfiguration.cs  LoadPluginMiddlewares.cs  OidcConfiguration.cs
bff/src/Bff/DynamicFrontends/: BffAuthenticationSchemes.cs  BffConfigureAuthenticationOptions.cs  BffConfigureCookieOptions.cs  BffConfigureOpenIdConnectOptions.cs  BffFrontend.cs  IFrontendCollection.cs
bff/src/Bff/DynamicFrontends/Internal/: BffAuthenticationSchemeProvider.cs  ConfigureBffStartupFilter.cs  FrontendCollection.cs  FrontendSelector.cs  IndexHtmlHttpClient.cs  OpenIdConnectCallbackMiddleware.cs
bff/src/Bff/Endpoints/Internal/: PostConfigureOidcOptionsForSilentLogin.cs
bff/src/Bff/Internal/: ActiveCookieAuthenticationScheme.cs  ActiveOpenIdConnectAuthenticationScheme.cs
bff/test/Bff.Tests/: Bff.Tests.csproj  BffFrontendIndexTests.cs  BffFrontendSigninTests.cs  BffRemoteApiTests.cs  IAccessTokenRetriever_Extensibility_tests.cs  PublicApiVerificationTests.VerifyPublicApi_Bff.verified.txt  PublicApiVerificationTests.VerifyPublicApi_Bff_Yarp.verified.txt  PublicApiVerificationTests.cs
bff/test/Bff.Tests/Benchmarks/: BenchmarksTests.cs
bff/test/Bff.Tests/Blazor/: BffBlazorTests.cs
bff/test/Bff.Tests/Blazor/Components/: Routes.razor
bff/test/Bff.Tests/Configuration/: BffBuilderTests.cs
bff/test/Bff.Tests/Endpoints/: DPoPTestsWithManualAuthentication.cs  DpopRemoteEndpointTests.cs  LocalEndpointTests.cs  RemoteEndpointTests.cs  YarpTests.cs
bff/test/Bff.Tests/Headers/: ApiAndBffUseForwardedHeaders.cs  ApiUseForwardedHeaders.cs  GeneralTests.cs
bff/test/Bff.Tests/MultiFrontend/: FrontendCollectionTests.cs  FrontendSelectorTests.cs  LocalFrontEndStoreTests.cs
bff/test/Bff.Tests/SessionManagement/: CookieSlidingTests.cs  RevokeRefreshTokenTests.cs  ServerSideTicketStoreTests.cs  ServerSideTokenStoreTests.cs
bff/test/Bff.Tests/TestFramework/: FailureAccessTokenRetriever.cs  TestAccessTokenRetriever.cs
bff/test/Bff.Tests/TestHosts/: BffHost.cs  BffHostUsingResourceNamedTokens.cs
bff/test/Bff.Tests/TestInfra/: ApiHost.cs  BffHttpClient.cs  BffTestBase.cs  BffTestHost.cs  ConfigFile.cs  IdentityServerTestHost.cs  SimulatedInternet.cs  TestData.cs  TestDataBuilder.cs  TestHost.cs  TestHostContext.cs
identity-server/aspire/AppHost/: AppHost.csproj  Program.cs
identity-server/aspire/AppHost/Properties/: launchSettings.json
identity-server/aspire/ServiceDefaults/: Extensions.cs  FallbackIsHostConfigurationSource.cs  SerilogExtensions.cs  ServiceDefaults.csproj
identity-server/clients/src/ConsolePrivateKeyJwtClient/: Program.cs
identity-server/clients/src/MvcAutomaticTokenManagement/: HostingExtensions.cs  Program.cs
identity-server/clients/src/MvcCode/: Program.cs
identity-server/clients/src/MvcDPoP/: Program.cs
identity-server/clients/src/MvcHybridBackChannel/: HostingExtensions.cs  Program.cs
identity-server/clients/src/MvcJarJwt/: HostingExtensions.cs  Program.cs
identity-server/clients/src/MvcJarUriJwt/: HostingExtensions.cs  Program.cs
identity-server/hosts/AspNetIdentity/: Host.AspNetIdentity.csproj  HostingExtensions.cs
identity-server/hosts/Configuration/: Host.Configuration.csproj  HostingExtensions.cs  IdentityServerExtensions.cs
identity-server/hosts/EntityFramework/: Host.EntityFramework.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  Program.cs
identity-server/hosts/EntityFramework-dotnet9/: Host.EntityFramework.dotnet9.csproj  HostingExtensions.cs  IdentityServerExtensions.cs
identity-server/hosts/Shared/Configuration/: ClientsConsole.cs
identity-server/hosts/Shared/Customization/: ParameterizedScopeParser.cs
identity-server/hosts/main/: Host.Main.csproj  HostingExtensions.cs  IdentityServerExtensions.cs
identity-server/src/EntityFramework.Storage/Stores/: ServerSideSessionStore.cs
identity-server/src/IdentityServer/Infrastructure/: RemovePropertyModifier.cs
identity-server/src/Telemetry/: Tracing.cs
identity-server/templates/src/IdentityServerAspNetIdentity/: Program.cs
identity-server/templates/src/IdentityServerEmpty/: Program.cs
identity-server/templates/src/IdentityServerEntityFramework/: Program.cs
identity-server/templates/src/IdentityServerInMem/: Program.cs
identity-server/test/IdentityServer.UnitTests/Infrastructure/: RemovePropertyModifierTests.cs
(+48 files in other folders)
